<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miado</title>
</head>
<body>
   <h1>Miados felinos.</h1> 
   <hr>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum necessitatibus enim adipisci ad magnam facere perspiciatis, obcaecati expedita magni nisi atque perferendis quidem doloremque iure corporis, quo suscipit, nam voluptates.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolorum. Itaque qui, veritatis eligendi ipsam labore omnis iste aperiam quasi, laboriosam porro, blanditiis dicta tenetur incidunt quaerat numquam cupiditate. Ducimus.</p>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/tPZIWRPHOro?si=v8kbH5-h39iheKhl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

   <a href="index.html"><img src="teste/93634.png" alt="uau"><a></a>
</body>
</html>
